INSERT INTO [datas] ([id],   [ot], [alias], [setcode], [type], [atk], [def], [level], [race], [attribute], [category])
	VALUES            ('100',  '3',  '0',     '100000',  '8225', '0',   '0',   '11',    '4',    '16',        '0');
INSERT INTO [texts] ([id],[name],[desc],[str1],[str2],[str3],[str4],[str5],[str6],[str7], [str8],[str9],[str10],[str11],[str12],[str13],[str14],[str15],[str16])
	VALUES ('100','大天使アカリエル','チューナー＋チューナー以外のモンスター１体以上 「大天使アカリエル」は自分フィールド上に１体しか表側表示で存在できない。①：このカードは戦闘では破壊されない。②：フィールドのカードを破壊する魔法・罠・モンスターの効果が発動した時、このカードをリリースして発動できる。その発動を無効にし破壊する。③：このカードの②の効果を適用したターンのエンドフェイズに発動できる。その効果を発動するためにリリースしたこのカードを墓地から特殊召喚する。④：１ターンに１度だけ、自分の墓地に存在する「ゆるゆり」キャラクター１人を自分フィールド上に特殊召喚できる。','','','','','','','','','','','','','','','','');

INSERT INTO [datas] ([id],   [ot], [alias], [setcode], [type], [atk], [def], [level], [race], [attribute], [category])
	VALUES            ('1000', '3',  '0',     '100000',  '4129', '100', '100', '3',     '4',    '16',        '0');
INSERT INTO [texts] ([id],[name],[desc],[str1],[str2],[str3],[str4],[str5],[str6],[str7], [str8],[str9],[str10],[str11],[str12],[str13],[str14],[str15],[str16])
	VALUES ('1000','赤座あかり','このカードは1ターンに1度だけ、戦闘では破壊されない。\nこのカードが相手カードの効果によって破壊され墓地へ送られた時、自分はデッキからカードを１枚ドローする。','','','','','','','','','','','','','','','','');

INSERT INTO [datas] ([id],   [ot], [alias], [setcode], [type], [atk],  [def],  [level], [race], [attribute], [category])
	VALUES            ('1010', '3',  '0',     '100000',  '33',   '2000', '2000', '6',     '8',    '32',        '0');
INSERT INTO [texts] ([id],[name],[desc],[str1],[str2],[str3],[str4],[str5],[str6],[str7], [str8],[str9],[str10],[str11],[str12],[str13],[str14],[str15],[str16])
	VALUES ('1010','赤座あかね','自分フィールド上の「赤座あかり」１人が相手により破壊された時、手札からこのカードを表側攻撃表示で特殊召喚できる。
１ターンに１度、このカード以外の自分フィールド上のカード１枚を墓地へ送る事で、相手ライフに１０００ポイントダメージを与える。
','','','','','','','','','','','','','','','','');

INSERT INTO [datas] ([id],   [ot], [alias], [setcode], [type], [atk],  [def],  [level], [race], [attribute], [category])
	VALUES            ('1020', '3',  '0',     '100000',  '33',   '600', '600', '4',     '1',    '2',        '0');
INSERT INTO [texts] ([id],[name],[desc],[str1],[str2],[str3],[str4],[str5],[str6],[str7], [str8],[str9],[str10],[str11],[str12],[str13],[str14],[str15],[str16])
	VALUES ('1020','船見結衣','1ターンに1度だけ、自分フィールド上のカード1枚を持ち主の手札に戻すことができる。','','','','','','','','','','','','','','','','');

INSERT INTO [datas] ([id],   [ot], [alias], [setcode], [type], [atk],  [def],  [level], [race], [attribute], [category])
	VALUES            ('1030', '3',  '0',     '100000',  '33',   '500', '500', '4',     '2',    '4',        '0');
INSERT INTO [texts] ([id],[name],[desc],[str1],[str2],[str3],[str4],[str5],[str6],[str7], [str8],[str9],[str10],[str11],[str12],[str13],[str14],[str15],[str16])
	VALUES ('1030','歳納京子','①：自分フィールド上に「船見結衣」が表側表示で存在する場合、このカードは手札から特殊召喚できる。\n②：このカードが召喚に成功した時、デッキから「歳納京子」以外のゆるゆりキャラクター1人を手札に加えることができる。\n③このカードが特殊召喚に成功した時、デッキまたは手札から「歳納京子」以外のゆるゆりキャラクター1人を自分フィールド上に特殊召喚できる。','','','','','','','','','','','','','','','','');

INSERT INTO [datas] ([id],   [ot], [alias], [setcode], [type], [atk], [def], [level], [race], [attribute], [category])
	VALUES            ('1040', '3',  '0',     '100000',  '33',   '500', '400', '3',     '8',    '32',        '0');
INSERT INTO [texts] ([id],[name],[desc],[str1],[str2],[str3],[str4],[str5],[str6],[str7], [str8],[str9],[str10],[str11],[str12],[str13],[str14],[str15],[str16])
	VALUES ('1040','吉川ちなつ','①：自分フィールド上に「船見結衣」が表側表示で存在する場合、このカードは手札から特殊召喚できる。','','','','','','','','','','','','','','','','');

INSERT INTO [datas] ([id],   [ot], [alias], [setcode], [type], [atk], [def], [level], [race], [attribute], [category])
	VALUES            ('1050', '3',  '0',     '100000',  '33'  , '600', '400', '3',     '1',    '4',        '0');
INSERT INTO [texts] ([id],[name],[desc],[str1],[str2],[str3],[str4],[str5],[str6],[str7], [str8],[str9],[str10],[str11],[str12],[str13],[str14],[str15],[str16])
	VALUES ('1050','大室櫻子','①：自分フィールド上に「古谷向日葵」が表側表示で存在する場合、このカードは手札から特殊召喚できる。②：このカードが召喚に成功した時、デッキからレベル3以下のゆるゆりキャラ1人を選択し特殊召喚できる。③：このカードが相手によって破壊された時、デッキから「古谷向日葵」1人を特殊召喚できる。','','','','','','','','','','','','','','','','');

INSERT INTO [datas] ([id],   [ot], [alias], [setcode], [type], [atk], [def], [level], [race], [attribute], [category])
	VALUES            ('1080', '3',  '0',     '100000',  '33',   '400', '600', '4',     '2',    '8',        '0');
INSERT INTO [texts] ([id],[name],[desc],[str1],[str2],[str3],[str4],[str5],[str6],[str7], [str8],[str9],[str10],[str11],[str12],[str13],[str14],[str15],[str16])
	VALUES ('1080','古谷向日葵','①：自分フィールド上に「大室櫻子」が表側表示で存在する場合、このカードは手札から特殊召喚できる。②：このカードが召喚・特殊召喚に成功した時、自分は３００LP回復する。③：1ターンに1度だけ、相手の魔法・罠カードの発動を無効にし破壊する。その後相手はデッキからカードを１枚ドローする。④：このカードが相手によって破壊された時、デッキから「大室櫻子」1人を特殊召喚できる。','','','','','','','','','','','','','','','','');

INSERT INTO [datas] ([id],   [ot], [alias], [setcode], [type], [atk], [def], [level], [race], [attribute], [category])
	VALUES            ('1090', '3',  '0',     '100000',  '4129', '200', '250', '2',     '2',    '8',        '0');
INSERT INTO [texts] ([id],[name],[desc],[str1],[str2],[str3],[str4],[str5],[str6],[str7], [str8],[str9],[str10],[str11],[str12],[str13],[str14],[str15],[str16])
	VALUES ('1090','古谷楓','①：自分フィールド上に「古谷向日葵」が表側表示で存在する場合、このカードは手札から特殊召喚できる。②：このカードが召喚に成功した時、デッキから「大室花子」を1枚手札に加えることができる。③：このカードが相手によって破壊され墓地へ送られた時、自分のデッキから「古谷向日葵」を特殊召喚できる。','','','','','','','','','','','','','','','','');

INSERT INTO [datas] ([id],   [ot], [alias], [setcode], [type], [atk], [def], [level], [race], [attribute], [category])
	VALUES            ('1100', '3',  '0',     '100000',  '33',   '700', '600', '5',     '2',    '16',        '0');
INSERT INTO [texts] ([id],[name],[desc],[str1],[str2],[str3],[str4],[str5],[str6],[str7], [str8],[str9],[str10],[str11],[str12],[str13],[str14],[str15],[str16])
	VALUES ('1100','杉浦綾乃','①：自分フィールド上に「歳納京子」が表側表示で存在する場合、このカードは手札から特殊召喚できる。②：自分の「ゆるゆり」キャラが戦闘を行うダメージステップ開始時からダメージ計算前までに、このカードを手札から墓地へ送って発動できる。そのキャラの攻撃力はターン終了時まで１０００アップする。','','','','','','','','','','','','','','','','');

INSERT INTO [datas] ([id],   [ot], [alias], [setcode], [type], [atk], [def], [level], [race], [attribute], [category])
	VALUES            ('1060', '3',  '0',     '100000',  '4129', '1800', '1500', '5',     '8',    '32',        '0');
INSERT INTO [texts] ([id],[name],[desc],[str1],[str2],[str3],[str4],[str5],[str6],[str7], [str8],[str9],[str10],[str11],[str12],[str13],[str14],[str15],[str16])
	VALUES ('1060','大室撫子','①：自分フィールド上に「大室櫻子」が表側表示で存在する場合、このカードは手札から特殊召喚できる。②：このカードが特殊召喚に成功した時、フィールド上のカード1枚を選択し持ち主の手札に戻すことができる。③：このカードが相手によって破壊された時、自分の墓地・デッキから「大室花子」を特殊召喚できる。','','','','','','','','','','','','','','','','');

INSERT INTO [datas] ([id],   [ot], [alias], [setcode], [type], [atk], [def], [level], [race], [attribute], [category])
	VALUES            ('1070', '3',  '0',     '100000',  '4129', '250', '200', '2',     '4',    '16',        '0');
INSERT INTO [texts] ([id],[name],[desc],[str1],[str2],[str3],[str4],[str5],[str6],[str7], [str8],[str9],[str10],[str11],[str12],[str13],[str14],[str15],[str16])
	VALUES ('1070','大室花子','①：自分フィールド上に「大室櫻子」が表側表示で存在する場合、このカードは手札から特殊召喚できる。②：このカードが召喚に成功した時、デッキから「古谷楓」を1枚手札に加えることができる。③：このカードが相手によって破壊され墓地へ送られた時、自分のデッキから「大室櫻子」を特殊召喚できる。','','','','','','','','','','','','','','','','');

INSERT INTO [datas] ([id],   [ot], [alias], [setcode], [type], [atk], [def], [level], [race],    [attribute], [category])
	VALUES            ('1110', '3',  '0',     '100000',  '33',   '500', '500', '5',     '1048576', '32',        '0');
INSERT INTO [texts] ([id],[name],[desc],[str1],[str2],[str3],[str4],[str5],[str6],[str7], [str8],[str9],[str10],[str11],[str12],[str13],[str14],[str15],[str16])
	VALUES ('1110','松本りせ','①：自分フィールド上に「ゆるゆり」キャラクターが表側表示で存在する場合、このカードは手札から特殊召喚できる。②：魔法・罠・モンスターの効果が発動した時、このカードを手札に戻して発動できる。その発動を無効にし破壊する。','','','','','','','','','','','','','','','','');

INSERT INTO [datas] ([id],   [ot], [alias], [setcode], [type], [atk],  [def], [level], [race], [attribute], [category])
	VALUES            ('1120', '3',  '0',     '100000',  '33',   '100', '100', '2',     '1',    '2',        '0');
INSERT INTO [texts] ([id],[name],[desc],[str1],[str2],[str3],[str4],[str5],[str6],[str7], [str8],[str9],[str10],[str11],[str12],[str13],[str14],[str15],[str16])
	VALUES ('1120','船見まり','①：このカードが召喚に成功した時、自分はデッキからカードを1枚ドローする。②：このカードが相手によって破壊された時、デッキから「船見結衣」1人を特殊召喚できる。','','','','','','','','','','','','','','','','');

INSERT INTO [datas] ([id],   [ot], [alias], [setcode], [type], [atk],  [def],  [level], [race], [attribute], [category])
	VALUES            ('1130', '3',  '0',     '100000',  '33',   '1000', '1200', '6',     '2',    '16',        '0');
INSERT INTO [texts] ([id],[name],[desc],[str1],[str2],[str3],[str4],[str5],[str6],[str7], [str8],[str9],[str10],[str11],[str12],[str13],[str14],[str15],[str16])
	VALUES ('1130','吉川ともこ','①：自分フィールド上に「ゆるゆり」キャラクターが表側表示で存在する場合、このカードは手札から特殊召喚できる。②：このカードは１ターンに１度だけ、魔法・罠カードの効果では破壊されない。','','','','','','','','','','','','','','','','');
